VITE_API_KEY=AIzaSyDI99sYmLqFldeuKXkYO9CeM8pyKHUDKiY
VITE_AUTH_DOMAIN=todo-tailwind-b38d2.firebaseapp.com
VITE_PEOJECT_ID=todo-tailwind-b38d2
VITE_STOREGE_BUCKET=todo-tailwind-b38d2.appspot.com
VITE_MESSAGING_SENDER_ID=140363648153
VITE_APP_ID=1:140363648153:web:a8b8e5edd5285130603c08
VITE_MEANSUREMENT_ID=G-WB9ERPGQ2H
